<mah:MetroWindow 
    x:Class="DarkByteLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DarkByteLauncher"
    mc:Ignorable="d"
    TitleCharacterCasing="Normal"
    Icon="\images\icon.ico"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="3"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    Title="DarkByte Launcher" Height="450" Width="800">

    <Window.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <local:InvertBoolToStringConverter x:Key="InvertBoolToStringConverter" />
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="ToggleSidebar" Content="{Binding SelectedGame.GameName}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconVaadinIcons VerticalAlignment="Center" Kind="Lines" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <Button Click="LaunchDiscord" Content="Discord">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="Discord" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Click="LaunchGithub" Content="Github">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern VerticalAlignment="Center" Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Click="LaunchUC" Content="UnknownCheats">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons VerticalAlignment="Center" Kind="Browser" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SidebarFlyout"
                        Header="Game Selection"
                        Position="Left"
                        IsOpen="{Binding IsSidebarOpen, Mode=TwoWay}"
                        CloseButtonVisibility="Visible">
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Left"
                                    Padding="10"
                                    Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Base64 Image -->
                                    <Image Source="{Binding IconImage}" 
                                           Width="24" Height="24" 
                                           Margin="0,0,10,0"/>
                                    <!-- Menu Item Text -->
                                    <TextBlock Text="{Binding Game.GameName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="28px"/>

        </Grid.RowDefinitions>

   

        <mah:MetroAnimatedTabControl Grid.Row="0" SelectionChanged="TabSelected">

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="25" Height="25" Kind="HomeSolid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Home</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <ScrollViewer>
                        <TextBlock Margin="15" TextWrapping="Wrap" Text="{Binding LauncherHomeText}" />
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontisto Width="25" Height="25" Kind="InjectionSyringe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Inject</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">

                            <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 0 0 5" Header="Auto Injection"/>

                            <StackPanel Name="AutoInjectNoPathPanel" Visibility="{Binding Path=SelectedGame.HasExecutable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Path=SelectedGame.GameName}" /> Folder Not Found! Please Manually Select the folder.
                                </TextBlock>

                            </StackPanel>


                            <StackPanel Name="AutoInjectPanel" Visibility="{Binding Path=SelectedGame.HasExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap">
                                    Automatically launch <Run Text="{Binding Path=SelectedGame.GameName}" /> and Auto-Inject (<Run Text="{Binding Path=Value, ElementName=AutoInjectDelayNumeric}" /> Second Delay)
                                </TextBlock>



                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition />
                                        


                                    </Grid.ColumnDefinitions>
                                    <mah:NumericUpDown Name="AutoInjectDelayNumeric" ValueChanged="AutoInjectDelayChanged"  Margin="0 0 10 0" Grid.Column="0" PreviewTextInput="AutoInjectDelayPreview" Maximum="60" Minimum="10" Interval="5" />
                                    <Button Margin="10 0 0 0" Grid.Column="1" Content="Auto Inject" Name="AutoInjectBtn" IsEnabled="{Binding Path=CanAutoInject}" Click="AutoInject"></Button>
                                </Grid>

                                    
                            </StackPanel>

                            <StackPanel Name="ManualInjectPanel">
                                <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="20" Margin="0 20 0 5" Header="Manual Injection"/>

                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap">
                                        Inject <Run Text="{Binding Path=SelectedGame.DownloadSettings.DLLFileName}" /> when <Run Text="{Binding Path=SelectedGame.GameName}" /> is already running.
                                    </TextBlock>
                                    <Button Name="ManualInjectBtn" Margin="0 20 0 0" Content="Inject" IsEnabled="{Binding Path=CanInject}" Click="Inject"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 0 0 5" >
                                    <Run Text="{Binding SelectedGame.GameName}" /> Version
                                </TextBlock>


                                <ComboBox Name="GameVersionSelect" SelectionChanged="VersionSelected" />



                            </StackPanel>


                            <StackPanel Margin="0 20 0 0">
                                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 0 0 5" >
                                    <Run Text="{Binding SelectedGame.GameName}" />
                                </TextBlock>
                                <StackPanel Name="NotFoundPanel" Visibility="{Binding Path=SelectedGame.HasExecutable, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Path=SelectedGame.GameName}" /> not found, please select the path to the <Run Text="{Binding Path=SelectedGame.GameName}" /> folder.
                                    </TextBlock>
                                    <Button  Margin="0 20 0 0" Click="FindGameFolder">
                                        <TextBlock TextWrapping="Wrap">
                                            Select <Run Text="{Binding Path=SelectedGame.GameName}" /> Folder
                                        </TextBlock>
                                    </Button>

                                </StackPanel>

                                <Grid Name="FoundPanel" Visibility="{Binding Path=SelectedGame.HasExecutable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Open Folder" Click="OpenGameFolder" />
                                    <Button Margin="10 0 0 0" Grid.Column="1" Content="Launch" Click="LaunchGame" IsEnabled="{Binding Path=SelectedGame.IsRunning, Converter={StaticResource InvertBoolConverter}}"/>
                                </Grid>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="25" Height="25" Kind="Shimmer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Margin="4 0 0 0">Changelog</TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                <TabItem.Content>
                    <ScrollViewer>
                        <TextBlock Margin="15" TextWrapping="Wrap" Name="ChaneLogText" Text="{Binding SelectedGame.ChangeLog}"/>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            



        </mah:MetroAnimatedTabControl>


        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>
                        <TextBlock Name="StatusGameName" Text="{Binding SelectedGame.GameName, StringFormat='{}{0}:'}" /></StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="GameStatusText" Text="{Binding SelectedGame.Status}" />
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>
                        <TextBlock Name="StatusMenuName" Text="{Binding SelectedGame.DownloadSettings.DLLFileName, StringFormat='{}{0}:'}" /></StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="MenuStatusText" Text="{Binding MenuStatus}" />
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
